<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFECECF1"
    tools:context=".Perguntas">

    <LinearLayout
        android:id="@+id/Linear1"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_menu"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Permissões"
        android:textSize="17sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="O aplicativo requer as seguintes permissões para funcionar no seu melhor desempenho"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:textStyle="normal"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_location"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Localização"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/colorAccent"
                android:text="Acesso a coordenadas para ajudá-lo com a identificação mais precisa dos índices."
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_gps"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="GPS"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/colorAccent"
                android:text="Obteremos os dados necessários para que as informações recolhidas pelos índices sejam de grande ajuda."
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <com.rey.material.widget.Button
            android:id="@+id/Permissao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/round"
            android:text="PERMITIR ACESSO"
            android:textAllCaps="false"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <com.rey.material.widget.Button
                    android:id="@+id/Title_Perguntas"
                    android:background="@drawable/round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="1) Quem descobriu a américa"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    app:rd_enable="true"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/Score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Score: 0.0"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/ScoreFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Score Final: 0.0"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="vertical">

                <com.rey.material.widget.Button
                    android:id="@+id/resposta0"
                    android:background="@drawable/round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1) Quem descobriu a américa"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    app:rd_enable="true"
                    tools:ignore="HardcodedText" />

                <com.rey.material.widget.Button
                    android:id="@+id/resposta1"
                    android:background="@drawable/round"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2) Quem descobriu a américa"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    app:rd_enable="true"
                    tools:ignore="HardcodedText" />

                <com.rey.material.widget.Button
                    android:id="@+id/resposta2"
                    android:background="@drawable/round"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3) Quem descobriu a américa"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    app:rd_enable="true"
                    tools:ignore="HardcodedText" />

                <com.rey.material.widget.Button
                    android:id="@+id/resposta3"
                    android:background="@drawable/round"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4) Quem descobriu a américa"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    app:rd_enable="true"
                    tools:ignore="HardcodedText" />

                <com.rey.material.widget.Button
                    android:id="@+id/resposta4"
                    android:background="@drawable/round"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5) Quem descobriu a américa"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    app:rd_enable="true"
                    tools:ignore="HardcodedText" />

                <com.rey.material.widget.Button
                    android:id="@+id/resposta5"
                    android:background="@drawable/round"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6) Quem descobriu a américa"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    app:rd_enable="true"
                    tools:ignore="HardcodedText" />

            <com.rey.material.widget.Button
                android:id="@+id/Proximo"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:text="Próximo"
                android:textColor="@color/colorAccent"
                android:background="@drawable/round"
                android:textAllCaps="false"
                app:rd_enable="true"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>